# superball

./: .gitattributes  .gitignore  .gitmodules
Assets/ExternalDependencyManager/Editor/: CHANGELOG.md  README.md
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/FriendsGamesToolsGenerated/AOTForECSOnMobiles/: ECSMethodsForAOT.cs
Assets/FriendsGamesToolsGenerated/BuildMode/Resources/: BuildModeSettings.asset
Assets/FriendsGamesToolsGenerated/EditorTools/: ScreenshotsSettings.asset
Assets/FriendsGamesToolsGenerated/LocalSettings/: CompilationCallback.asset
Assets/FriendsGamesToolsGenerated/LocalSettings/Resources/: BuildInfo.asset  FGTLocalSettings.asset
Assets/FriendsGamesToolsGenerated/Resources/: AdsSettings.asset  AnalyticsSettings.asset  DataVersion.asset  DebugPanelSettings.asset  DebugPerformanceSettings.asset  DefinesSettings.asset  FBSettings.asset  FGTSettings.asset  GDPRSettings.asset  GameSettings.asset  InfoNotificationSettings.asset  MessageWindowSettings.asset  ScreenSettings.asset  SettingsModuleSettings.asset  ShareSettings.asset  TouchSettings.asset  UpdatesSettings.asset
Assets/HC/Ads/: HCAdsManager.cs  HCWatchAdButtonView.cs
Assets/HC/Analytics/: HCAnalyticsManager.cs  HCAnalyticsManager_Additional.cs  HCAnalyticsManager_Main.cs  HCAnalyticsSender.cs
Assets/HC/ArtAssets/: HCMoneySoakEffect.prefab  UI.spriteatlas  Vag World Fixed.asset
Assets/HC/ArtAssets/CommonEffects/: BubbleExplosionSmooth.prefab  BubbleIdle.prefab  FanfaresSpark.prefab  SmallMoneyExplosion.prefab  StarField.prefab
Assets/HC/ArtAssets/CommonMaterials/: DiffuseColor.mat  GlowAdd.mat  MatCoinUnlit.mat  Spark.mat  Star.mat  Stripes_M.mat  ToonGlossiness.mat  VipRing.mat
Assets/HC/ArtAssets/CommonShaders/: DiffuseColor.shader  ToonGlossiness.shader
Assets/HC/ArtAssets/Fonts/: VAG World Bold Header.mat  VAG World Bold SDF.asset  Vag World Fixed Header.mat  Vag World Fixed.asset
Assets/HC/ArtAssets/Materials/: DefaultMat.mat  mat_coin 1.mat
Assets/HC/Balance/: Balance.prefab  HCuiConfig.cs  HСGeneralConfig.cs  HСSkinsConfig.cs  H‘SkinsConfig.cs
Assets/HC/Camera/: MainCamera.prefab
Assets/HC/CoreGame/: CoreGameStub.cs  CoreGameView.cs
Assets/HC/Customization/: CustomizationWindow.cs  HCSkinAsset.cs  HCSkinPartView.cs  HCSkinSlotView.cs  HCSkinView.cs  HCSkinsController.cs  HCSkinsManager.cs  HCSkinsTabView.cs  HKSkinAsset.cs  HKSkinView.cs  SkinPartView.cs  SkinSlotView.prefab
Assets/HC/GameManager/: GameManager.cs
Assets/HC/GameTime/: HCGameTime.cs
Assets/HC/Levels/: HCLocationsController.cs
Assets/HC/Levels/Common/: HCLocationView.cs  HCLocationsController.cs  HCLocationsView.cs  LocationTemplate.prefab
Assets/HC/Levels/Prefabs/: BaseLevel.prefab  Level2.prefab
Assets/HC/Levels/Scripts/: HCLevelView.cs  HCLevelsController.cs  HCLevelsView.cs  HCLocationsController.cs
Assets/HC/Locations/: HCLocationView.cs  HCLocationsController.cs  HCLocationsView.cs
Assets/HC/Money/: HCGeneralConfig.cs  HCMoneyConfig.cs  HCMoneyController.cs  HCMoneyView.cs  HKMoneyController.cs  HKMoneyView.cs  HСMoneyConfig.cs
Assets/HC/RateApp/: HCRateApp.cs
Assets/HC/Root/: HCRoot.cs  MainScene.unity
Assets/HC/Settings/: GameSettings.cs
Assets/HC/Skins/: SkinRender.renderTexture
Assets/HC/UI/: EndLevelWindow.cs  GainedRewardView.cs  HCMoneySoakEffect Variant.prefab  HCWindow.cs  HCWindows.cs  LoseLevelWindow.cs  MainMenuWindow.cs  NoAdsView.cs  RewardProgressWindow.cs  ScrollArrowsView.cs  TransformRotator.cs  UIView.cs  WinLevelWindow.cs
Assets/HC/Utils/: FogDisabled.cs  Process.cs  TweenSpinning.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Resources/TinySauce/: Settings.asset
Assets/Superball/Ads/: SuperballAdsManager.cs  SuperballWatchAdButtonView.cs
Assets/Superball/Analytics/: SuperballAnalyticsManager_Additional.cs  SuperballAnalyticsManager_Main.cs
Assets/Superball/ArtAssets/: SuperballTouchView.prefab  Textures.spriteatlas  UI.spriteatlas
Assets/Superball/Balance/: Balance.prefab
Assets/Superball/Camera/: MainCamera.prefab
Assets/Superball/CoreGame/: Coin.cs  CoreGameStub.cs  DistanceSlider.cs  IncomeText.cs  IncomeText.prefab  TutorialFinger.cs
Assets/Superball/Effects/: BallDie.prefab  EffectsManager.cs  FinishBlow.prefab
Assets/Superball/GameManager/: GameManager.cs
Assets/Superball/GameTime/: SuperballGameTime.cs
Assets/Superball/Money/: SuperballGeneralConfig.cs  SuperballMoneyConfig.cs  SuperballMoneyController.cs  SuperballMoneyView.cs
Assets/Superball/Prefabs/: BG.prefab  BG1.prefab  BG2.prefab  BG3.prefab  Background 1.prefab  Background 2.prefab  Background.prefab  Background1.prefab  Background2.prefab  Background3.prefab  Coin.prefab  Finish.prefab  Pipe.psd  Player_Ball 1.prefab  Player_Ball.prefab  Spline1.prefab  Spline2.prefab  Spline3.prefab  Spring.prefab  ground_edge.prefab  obs_0 Variant.prefab  obs_00.prefab  obs_01.prefab  obs_02.prefab  obs_03.prefab  obs_04.prefab  obs_05.prefab  obs_1 Variant.prefab  obs_2 Variant.prefab  obs_3 Variant.prefab  obs_4 Variant.prefab  obs_5 Variant.prefab  obs_base.prefab
Assets/Superball/RateApp/: SuperballRateApp.cs
Assets/Superball/Root/: MainScene.unity  SuperballRoot.cs
Assets/Superball/Scenes/: Test.unity
Assets/Superball/Scripts/: BackgroundCamera.cs  Ball.cs  BallSkinSetter.cs  BallSkinView.cs  BallSpeedTrail.cs  CameraFollow.cs  CoinGeneration.cs  FinishLine.cs  FinishScore.cs  HightScoreController.cs  JoystickShower.cs  LevelGenerator.cs  LevelSelector.cs  Obstacle.cs  ObstacleFall.cs  ObstacleGeneration.cs  PatrolBehaviour.cs  Pipe.cs  PipeEntrance.cs  PipeRotator.cs  ScoreManager.cs  SizeAdapter.cs  Spring.cs
Assets/Superball/Settings/: GameSettings.cs
Assets/Superball/UI/: SuperballWindows.cs  TransformRotator.cs
Assets/Superball/Utils/: SplineDebugView.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+239 files in other folders)
